#!/bin/sh
# creates some makefile code for the $(BIN_PROGRAMS) var

test -z "$1" && {
    echo "usage: $0 appone [apptwo ...]"
    exit 1
}
cat <<EOF
########################################################################
# Auto-generated by $0
# $(date)
c-bins.COMMON_DEPS += $0
EOF
for t in $@; do
    cat <<EOF
########################################################################
# Start auto-generated rules for binary ${t}...
ifeq (,\$(${t}.BIN.OBJECTS))
  \$(error ${t}.BIN.OBJECTS must be set for the ${t}.BIN build rules!)
endif
ifeq (1,\$(toc2.flags.smells_like_windows))
  ${t}.BIN.LDADD += -lcygwin
endif
\$(${t}.BIN.OBJECTS): \$(c-bins.COMMON_DEPS)
${t}.BIN = ${t}\$(toc2.platform.file_extensions.exe)
\$(${t}.BIN): \$(${t}.BIN.OBJECTS)
	@\$(call toc2.call.link-bin-o,\$@,\$(${t}.BIN.OBJECTS) \$(${t}.BIN.LDADD) \$(c-bins.LDADD) \$(c-bins.OBJECTS))
package.clean_files += \$(${t}.BIN)

${t}.BIN: \$(${t}.BIN)
bins: \$(${t}.BIN)
# end auto-generated rules for binary ${t}
########################################################################
EOF
done
