#!/do/not/make
########################################################################
# toc2.make.at: template makefile for toc2.make, a core concept of the
# toc2 build process. This is filtered at the end of the configure
# process. toc2.make must be included by your Makefiles, like so:
#
#  include toc2.make
#
# Each makefile which does that will get a toc2.make created during
# the configure process. Each toc2.make is specific to that sub-dir
# (more specifically, each subdir at the same depth gets the same
# toc2.make).
#
# All of the "at-vars" in this file are expected to come in
# via the configure process, either from core tests or from
# the core itself.
#
# Ideally this file should be free of project-specific code:
# put that in $(toc2.top_srcdir)/toc2.$(package.name).make.at and
# in then $(toc2.top_srcdir)/configure.$(package.name) run:
#   toc_test_require toc2_project_makefile
########################################################################
default: all
all:
FORCE: ; @true

########################################################################
# $(package.name) and $(package.version) are the penultimate
# variables, holding the package name and version. They must not
# contain spaces, and some characters may confuse other tools. Most
# notable, a '+' in the name is likely to break the makedist tool.
package.version = @PACKAGE_VERSION@
package.name = @PACKAGE_NAME@

########################################################################
# $(SHELL) must be BASH, but the path might be system-specific.
SHELL = @SHELL@
##### prefix and DESTDIR are for autotools 'make install' compatibility
prefix ?= @prefix@
DESTDIR ?=

ifneq (,$(COMSPEC))
$(warning Smells like Windows!)
toc2.flags.smells_like_windows := 1
toc2.platform.file_extensions.dll = .DLL# maintenance reminder: this must stay upper-case!
toc2.platform.file_extensions.lib = .a# yes, use .a for cygwin
toc2.platform.file_extensions.exe = .EXE# maintenance reminder: this must stay upper-case!
else
toc2.flags.smells_like_windows := 0
toc2.platform.file_extensions.dll = .so
toc2.platform.file_extensions.lib = .a
toc2.platform.file_extensions.exe =# no whitespace, please
endif

toc2.files.makefile := $(word 1,$(MAKEFILE_LIST))# accommodate Makefile/GNUmakefile
$(toc2.files.makefile):

########################################################################
# $(toc2.flags.quiet) is used by some toc2 code to enable/disable
# verbose output. Set it to 1 to enable it, or any other value to
# disable it.
toc2.flags.quiet ?= $(if @TOC2_BUILD_QUIETLY@,@TOC2_BUILD_QUIETLY@,0)

toc2.top_srcdir = @TOC2_TOP_SRCDIR@

##### include configure-created code:
toc2.makefile.config_vars = $(toc2.top_srcdir)/toc2.$(package.name).configure.make
$(toc2.makefile.config_vars):# created by configure process
include $(toc2.makefile.config_vars)


toc2.project_makefile = $(wildcard $(toc2.top_srcdir)/toc2.$(package.name).make)
toc2.project_makefile_at = $(wildcard $(toc2.top_srcdir)/toc2.$(package.name).make.at)

toc2.home ?= @TOC2_HOME@
# todo: check if this is under $(toc2.top_srcdir), so we can make this path relative.

toc2.dirs.makefiles = $(toc2.home)/make
toc2.dirs.bin = $(toc2.home)/bin
toc2.dirs.sbin = $(toc2.home)/sbin
toc2.dirs.relative_to_top = @TOC2_RELATIVE_DIR@
# e.g., in lib/foo, toc2.dirs.relative_to_top == lib/foo

toc2.make = toc2.make
# deprecated TOP_toc2.make = $(toc2.top_srcdir)/$(toc2.make)

##### some core utilities:
toc2.bins.awk = @AWK@
toc2.bins.perl = @PERL@
toc2.bins.sed = @SED@
toc2.bins.tar = @TAR@
toc2.bins.gzip = @GZIP@
toc2.bins.bzip = @BZIP@
toc2.bins.zip = @ZIP@
toc2.bins.ar = $(AR)
toc2.bins.installer = @toc2.bins.installer@
toc2.bins.makedist = @toc2.bins.makedist@


# The emoticons are now exported directly by toc2_core.sh to toc2.PACKAGE.configure.make:
# toc2.emoticons.okay=@TOC2_EMOTICON_OKAY@
# toc2.emoticons.warning=@TOC2_EMOTICON_WARNING@
# toc2.emoticons.error=@TOC2_EMOTICON_ERROR@
# toc2.emoticons.grief=@TOC2_EMOTICON_GRIEF@
# toc2.emoticons.wtf=@TOC2_EMOTICON_WTF@

toc2.clean_files += $(wildcard .toc2.* core *~)
toc2.distclean_files += $(toc2.make)

ifeq (.,$(toc2.top_srcdir))
    toc2.distclean_files += \
		toc2.$(package.name).make \
		toc2.$(package.name).configure.make
endif


include $(toc2.dirs.makefiles)/toc2-functions-core.make
include $(toc2.dirs.makefiles)/toc2-subdirs.make
include $(toc2.dirs.makefiles)/toc2-cleanup.make
include $(toc2.dirs.makefiles)/toc2-install.make
include $(toc2.dirs.makefiles)/toc2-dist.make

########################################################################
# A kludge to get mkdep-toc2 deleted at a proper time... only if we're
# in the top-most dir and mkdep-toc2 exists...
# This code *should* be in toc2-c.make, but that file is not globally
# included.
toc2.bins.mkdep.c := $(wildcard $(toc2.home)/bin/mkdep-toc2.c)
toc2.bins.mkdep := $(if $(toc2.bins.mkdep.c),$(toc2.top_srcdir)/$(basename $(notdir $(toc2.bins.mkdep.c))),)
########################################################################
# Set toc2.bins.mkdep.flags to whatever -I flags you want to use for
# $(toc2.bins.mkdep). Any non-I flags are ignored by mkdep.
toc2.bins.mkdep.flags += $(INCLUDES) $(CPPFLAGS)
ifeq (.,$(toc2.top_srcdir))
  .PHONY: distclean-mkdep-toc2
  distclean-mkdep-toc2:
	@test "x." = "x$(toc2.top_srcdir)" -a \
		x != 'x$(toc2.bins.mkdep)' -a \
		-e "$(toc2.bins.mkdep)" || exit 0; \
		rm -f "$(toc2.bins.mkdep)"
  distclean-.: distclean-mkdep-toc2
endif

########################################################################
# finally, load the project-specific code:
ifneq (,$(toc2.project_makefile))
    include $(toc2.project_makefile)
endif

