<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">Cheese</name>
  <shortdesc xml:lang="en">Take photos and videos with your webcam, with fun graphical effects</shortdesc>
  <homepage rdf:resource="http://projects.gnome.org/cheese" />
  <mailing-list rdf:resource="http://mail.gnome.org/mailman/listinfo/cheese-list" />
  <bug-database rdf:resource="http://bugzilla.gnome.org/browse.cgi?product=cheese" />
  <category rdf:resource="http://api.gnome.org/doap-extensions#desktop" />

  <maintainer>
    <foaf:Person>
      <foaf:name>daniel g. siegel</foaf:name>
      <foaf:mbox rdf:resource="mailto:dgsiegel@gnome.org" />
      <gnome:userid>dgsiegel</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Filippo Argiolas</foaf:name>
      <foaf:mbox rdf:resource="mailto:filippo.argiolas@gmail.com" />
      <gnome:userid>fargiolas</gnome:userid>
    </foaf:Person>
  </maintainer>
  <maintainer>
    <foaf:Person>
      <foaf:name>Jaap A. Haitsma</foaf:name>
      <foaf:mbox rdf:resource="mailto:jaap@haitsma.org" />
      <gnome:userid>jhaitsma</gnome:userid>
    </foaf:Person>
  </maintainer>
</Project>
