#!/do/not/bash
# ^^^^ tricks editors to go into shell mode

do_check ()
{
    if toc2_source_test pkg-config-exists $1 $2; then
        echo -n "${TOC2_EMOTICON_OKAY} Found $1 "
        test x != "x$2" && echo -n ">= $2"
        echo
    else
        toc2_boldecho -n "${TOC2_EMOTICON_ERROR} Required package not found: $1 "
        test x != "x$2" && toc2_boldecho -n ">= $2"
        echo
        die "Please make shure that you have installed $1 `test x != "x$2" && echo ">= $2"`"
    fi
}

die () {
  toc2_die 127 "    Configure failed, sorry! $1"
}


#======================================================================
echo
toc2_boldecho "==== Checking for ${PACKAGE_NAME} dependencies..."

maintainer=${maintainer-${configure_enable_maintainer_mode-0}}
if [[ x1 = x${maintainer} ]]; then
  toc2_export CHEESE_DATA_DIR="${PWD}/data"
  toc2_export_make CHEESE_MAINTAINER_MODE=1
  echo
  toc2_boldecho "ATTENTION: MAINTAINER-MODE IS ENABLED"
  toc2_boldecho "install will not work"
  echo
else
  toc2_export CHEESE_DATA_DIR="${prefix}/share/${PACKAGE_NAME}"
  toc2_export_make CHEESE_MAINTAINER_MODE=0
fi

toc2_export CHEESE_LOCALE_DIR="${prefix}/share/locale"

toc2_test_require gnu_cpp_tools

if toc2_find_in_path pkg-config; then
  pkgconfig=${TOC2_FIND_RESULT}
else
  die "Couldn't find pkg-config"
fi
echo "${TOC2_EMOTICON_OKAY} Using pkg-config: ${pkgconfig}"

# Check for libraries.
GTK_REQUIRED=2.10.0
GLIB_REQUIRED=2.12.0
LIBGLADE_REQUIRED=2.0.0
GSTREAMER_REQUIRED=0.10.12

do_check glib-2.0 $GLIB_REQUIRED
do_check gobject-2.0
do_check gtk+-2.0 $GTK_REQUIRED
do_check libglade-2.0 $LIBGLADE_REQUIRED
do_check gdk-2.0
do_check dbus-1
do_check gstreamer-0.10 $GSTREAMER_REQUIRED
do_check gstreamer-plugins-base-0.10 $GSTREAMER_REQUIRED
do_check gnome-vfs-2.0
do_check cairo

echo "    all ok ${TOC2_EMOTICON_OKAY}"
echo

toc2_test_require atfilter_file \
          src/cheese_config.h.at \
          src/cheese_config.h

return 0
# Now toc2.make will be generated by the top-level configure process.
