SUBDIRS = src po data help

EXTRA_DIST =			\
	$(cheesedoc_DATA)	\
	gnome-doc-utils.make\
	ChangeLog.pre-git

DISTCLEANFILES =		\
	gnome-doc-utils.make

DISTCHECK_CONFIGURE_FLAGS = --disable-schemas-install --disable-scrollkeeper

CHANGELOG_START = 2.26.0

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run git log $(CHANGELOG_START).. \
			--stat -M -C --name-status --no-color ) | \
			fmt --split-only > ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		  echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi
