<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="apply-effects">
  <info>
    <revision version="3.0" date="2011-08-24" status="candidate"/>
    <link type="guide" xref="index"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Add fun effects to your photos and videos, like turning yourself green or distorting the picture like a funhouse mirror.</desc>
  </info>

  <title>Apply effects to photos and videos</title>

  <p>You can apply fun, interesting effects to your photos and videos:</p>
  <steps>
    <item><p>Click <gui>Effects</gui>.</p></item>
    <item>
     <p>Select the effect you want by clicking one of the options.</p>
     <p>You can select multiple effects if you like. For example, if you select Hulk and Kun-Fu, the picture will be altered to have a green shade and be upside down.</p>
    </item>
    <item>
     <p>Click <gui>Effects</gui> to hide the effects menu and bring you back to the normal view.</p>
    </item>
  </steps>
  <p><app>Cheese</app> offers 34 effects, of which only 9 are shown by default. If you want see more, click <gui>Next Effects</gui> and <gui>Previous Effects</gui> to get back again. These are some of them, from left to right: Bulge, Edge and Mirror.</p>
  <p><media type="image" src="figures/effects.png" width="840" height="320"/></p>

<note style="tip"><p>To remove any effects that you added, click <gui>Effects</gui> and select <gui>No Effect</gui>.</p></note>

</page>
