<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="burst-mode">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-19" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author copyright editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
      <years>2011, 2013</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Capture several photos with one button press in <gui>Burst</gui> mode. Change your pose in between each shot!</desc>
  </info>

  <title>Take photos in quick succession</title>

  <p>Use <gui>Burst</gui> mode to automatically take several photos in a row.
  It is particularly fun if you change your pose in between photos! To use
  <gui>Burst</gui> mode:</p>

  <steps>
    <item>
      <p>Make sure that you are in <gui>Burst</gui> mode. If you are, the
      <gui style="button">Burst</gui> button will be selected on the left side
      of the screen.</p>
    </item>
    <item>
      <p>Click the <gui style="button">Take multiple photos using a
      webcam</gui> button in the middle of the bottom panel, or press the
      <key>Space</key> key, to start taking photos.</p>
      <p>By default, four photos will be taken, with a one second delay and a
      countdown between photos.</p>
    </item>
    <item>
      <p>To stop recording, press the same button again. You can also press the
      <key>Esc</key> or <key>Space</key> key to stop recording.</p>
    </item>
  </steps>

<section id="burst-preferences">
  <title>Change <gui>Burst</gui> preferences</title>

  <p>You can change how many photos will be taken in each burst and the length
  of the delay between the photos:</p>

  <steps>
    <item>
      <p>Select
      <guiseq><gui style="menu">Cheese</gui><gui style="menuitem">Preferences</gui><gui style="tab">Capture</gui></guiseq>.</p>
    </item>
    <item>
      <p>Edit the preference settings:</p>
      <terms>
        <item>
          <title>Countdown</title>
          <p>Countdown from three before the photo is taken.</p>
        </item>
        <item>
          <title>Fire flash</title>
          <p>Your screen will flash when a photo is taken.</p>
        </item>
        <item>
          <title>Number of photos</title>
          <p>The number of photos that will be taken in a single burst.</p>
        </item>
        <item>
          <title>Delay between photos (seconds)</title>
          <p>The delay between two photos. If you have the <gui>Countdown</gui>
          enabled, then this delay needs to be set to over four seconds for it
          to have any effect.</p>
          <!--<p>The delay between the last photo and the start of the next
          countdown. If <gui>Countdown</gui> is disabled, this is the delay
          between photos.</p>-->
        </item>
      </terms>
    </item>
  </steps>

</section>

</page>
