<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="burst-mode">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <desc><gui>Burst mode</gui> takes several photos rapidly. Change your pose
    in between each shot!</desc>
  </info>

  <title>Take multiple photos in quick succession</title>

  <p>You can use <gui>Burst mode</gui> to automatically take several photos in
  one go, with a short pause between shots. It is particularly fun if you
  change your pose in between photos! To use <gui>Burst mode</gui>:</p>

  <steps>
    <item>
      <p>Click <gui>Burst</gui>, the <gui>Take a Photo</gui> button will now say
      <gui>Take Multiple Photos</gui>.</p>
      <p>Alternatively, click <guiseq><gui>Cheese</gui><gui>Burst</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click <gui>Take Multiple Photos</gui> or press the
      <key>spacebar</key>.</p>
      <p>By default, four photos will be taken, with a three second delay and a
      countdown between photos.</p>
    </item>
  </steps>

  <p>Press <key>Esc</key> if you want to stop <app>Cheese</app> from taking
  photos at any point.</p>

<section id="burst-preferences">
  <title>Change how many photos are taken and the delay between them</title>
  <p>You can change how many photos will be taken in each burst and the length
  of the delay between the photos:</p>
  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Capture</gui></guiseq>.</p>
    </item>
    <item>
      <p>Change the options under <gui>Burst mode</gui> and click <gui>Close</gui>.</p>
    </item>
  </steps>

  <note>
    <p>The delay is between the last photo taken and the start of the countdown
    for the next photo, not between two photos.</p>
  </note>
</section>

</page>
