<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="card-graphic">
  <info>
    <revision version="3.0" date="2011-08-24" status="stub"/>
    
    <link type="guide" xref="index#problems-section"/>
    
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>XXXXX</desc>
  </info>

  <title>Graphics card support</title>

  <comment>
    <cite date="2011-08-24" href="mailto:philbull@gmail.com">Phil Bull</cite>
    <p>This is a stub topic.</p>
  </comment>


</page>
