<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="disable-countdown">
  <info>
    <link type="guide" xref="index#advanced" group="#last"/>
	<revision version="3.0" date="2011-08-25" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Click <guiseq><gui>Cheese</gui><gui>Countdown</gui></guiseq> to disable the countdown.</desc>
  </info>

  <title>Disable the "Countdown" before photos are taken</title>

<p>By default, Cheese counts down from three before taking a photo. You can stop this from happening by clicking <guiseq><gui>Cheese</gui><gui>Countdown</gui></guiseq>, so that <gui>Countdown</gui> is unchecked.</p>

</page>
