<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="disable-flash">
  <info>
	<revision version="3.0" date="2011-08-25" status="candidate"/>
	<link type="guide" xref="index#advanced"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Click <guiseq><gui>Cheese</gui><gui>Flash</gui></guiseq> so that <gui>Flash</gui> is unchecked.</desc>
  </info>

<title>Stop the flash from firing</title>

<p>When you take a photo with Cheese, the computer screen briefly turns white. This is designed to provide something like a camera flash, to illuminate the scene better.</p>

<p>You can disable this if you like. Click <guiseq><gui>Cheese</gui><gui>Flash</gui></guiseq> so that <gui>Flash</gui> is unchecked.</p>

</page>
