<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="effects-apply">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Add fun effects to your photos and videos, like turning yourself
    green or distorting the picture like a funhouse mirror.</desc>
  </info>

  <title>Apply effects to photos and videos</title>

  <p>You can apply fun, interesting effects to your photos and videos:</p>

  <steps>
    <item>
      <p>Click <gui style="button">Effects</gui>.</p>
    </item>
    <item>
      <p>Select the effect you want to use by clicking one of the options or
      select <gui>No Effect</gui> if you don't want to use one.</p>
    </item>
  </steps>

  <p><app>Cheese</app> offers 35 effects, of which only 9 are shown on the
  first page. Click the back and forward arrows next to
  <gui style="button">Effects</gui> to navigate to the other pages.</p>

  <figure>
    <title>Some of the effects, from left to right: Sepia, Shagadelic, Sobel
    (first row), Waveform, X-Ray, Warp (second row)</title>
    <media its:translate="no" type="image" src="figures/effects.png" width="529" height="264"/>
  </figure>

</page>
