<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="image-properties">
  <info>
    <revision version="3.0" date="2011-08-24" status="candidate"/>
    <link type="guide" xref="index#problems"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Adjust the saturation, contrast, brightness, and hue to make photos and videos look better.</desc>
  </info>

  <title>My photos/videos are too dark, or the colors don't look right</title>

  <p>If your photos or videos are too dark or the colors seem to be wrong, try adjusting the saturation, contrast, brightness, and hue of them:</p>
  
  <steps>
    <item>
     <p>Click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq>.</p>
    </item> 
    <item>
     <p>Under <gui>Image properties</gui>, change the sliders to find the best settings for your webcam.</p>
    </item>
    <item>
     <p>Click <gui>Close</gui> and check to see if the picture looks OK now.</p>
    </item>
  </steps>

<p>Here are some tips on using the different options under <gui>Image properties</gui> (from left to right): Applying brightness, contrast, hue and saturation.   <media type="image" src="figures/image-properties.png" width="800" height="150"/></p>


  <terms>
    <item>
     <title>Brightness</title>
     <p>Increasing the brightness will make the picture lighter. If you are in a dark room, however, increasing the brightness might just make the picture look more "noisy" (covered in speckles).</p>
    </item>
    <item>
     <title>Contrast</title>
     <p>Choosing a higher contrast will make dark colors and lighter or neutral colors more distinct from one another. If the picture looks washed out, try increasing the contrast.</p>
    </item>
    <item>
     <title>Hue</title>
     <p>Changing the hue of the picture will add a tint to it. If pictures seem to be the wrong color (for example, too yellow), try changing the hue.</p>
    </item>
    <item>
     <title>Saturation</title>
     <p>Reducing the saturation makes the picture less colorful. If colors seem too harsh, reduce the saturation.</p>
    </item>
  </terms>

</page>
