<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.6" date="2012-05-09" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="final"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Introduction to the <app>Cheese</app> webcam application.</desc>
  </info>

  <title>Introduction</title>

  <p><app>Cheese</app> is a webcam application that lets you take photos and
  record videos using your webcam. You can take multiple photos in quick
  succession using the <link xref="burst-mode"><gui>Burst</gui> mode</link> and
  apply <link xref="effects-apply">special <gui>Effects</gui></link> to add a
  personal touch to them.</p>

  <p>By default, <app>Cheese</app> starts in <gui>Photo</gui> mode, ready to
  <link xref="photo-take">take a photo</link>. You need to switch to
  <gui>Video</gui> mode to <link xref="video-record">record a video</link>.</p>

  <p><app>Cheese</app> works with most webcams, but some older webcams may not
  be supported.</p>

</page>
