<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index"  group="#first"/>
    <revision version="3.0" date="2011-08-24" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Introduction to the <app>Cheese Webcam Booth.</app></desc>
  </info>

<title>Introduction</title>

  <p>Cheese is a fun webcam booth application which lets you take photos and record videos using your webcam. By using Cheese, you can make funny, original photos and videos that you can easily share with others. It can take multiple photos in quick succession (using <link xref="burst-mode">burst mode</link>), and lets you <link xref="apply-effects">apply effects</link> that add a special, fancy, or funny touch to your photos and videos.</p>

<p>By default, Cheese starts in <gui>Photo Mode</gui>, ready to <link xref="take-photo">take a photo</link>. You need to switch to Video Mode to <link xref="record-video">record a video</link>, or switch to Burst Mode to <link xref="burst-mode">take multiple photos at once</link>.</p>

<p>Cheese works with most webcams, but if your particular make and model doesn't seem to work properly, see <link xref="webcams">Webcams</link> for advice on getting it to function.</p>

</page>
