<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="introduction">

  <info>
    <link type="guide" xref="index" group="#first"/>
    <revision version="3.0" date="2011-08-24" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>
    <revision version="3.6" date="2012-05-09" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Introduction to the <app>Cheese</app> webcam application.</desc>
  </info>

  <title>Introduction</title>

  <p><app>Cheese</app> is a webcam application that lets you take photos and
  record videos using your webcam. You can take multiple photos in quick
  succession using the <link xref="burst-mode"><gui>Burst</gui> mode</link> and
  apply <link xref="apply-effects">special <gui>Effects</gui></link> to add a
  personal touch to them.</p>

  <p>By default, <app>Cheese</app> starts in <gui>Photo</gui> mode, ready to
  <link xref="take-photo">take a photo</link>. You need to switch to
  <gui>Video</gui> mode to <link xref="record-video">record a video</link>.</p>

  <p><app>Cheese</app> works with most webcams, but some older webcams may not
  be supported.</p>

</page>
