<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="mode-wide">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Change the position of the photo stream so that the webcam video feed
    is larger.</desc>
  </info>

  <comment>
    <cite>Kat</cite>
    <p>This option has been removed from the Cheese UI and should work
    automatically at some point in the future.</p>
  </comment>

  <title>Make the webcam video preview bigger</title>

  <p>The photo stream is where photos and videos appear after you have taken or
  recorded them. By default, it is a horizontal strip at the bottom of the
  <app>Cheese</app> window.</p>

  <p>You can make the photo stream appear as a vertical bar. This is useful if
  you have a wide computer screen which is not very high; switching to a
  vertical layout means that there is more room to display the video feed from
  the webcam.</p>

  <p>To switch to a vertical layout, click <guiseq><gui>Cheese</gui>
  <gui>Wide Mode</gui></guiseq>. To switch back to a horizontal layout, uncheck
  the option.</p>

  <note>
    <p>Another way to increase the size of the webcam preview is to make
    <app>Cheese</app> fullscreen. To do this, click
    <guiseq><gui>Cheese</gui><gui>Fullscreen</gui></guiseq> or press
    <key>F11</key>. To quit the fullscreen mode, press <key>F11</key>.</p>
  </note>

</page>
