<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="photo-take">
  <info>
    <link type="guide" xref="index#main"/>
    <link type="seealso" xref="pref-flash"/>
    <link type="seealso" xref="pref-countdown"/>
    <link type="seealso" xref="photo-view"/>
    <link type="seealso" xref="photo-delete"/>

    <revision version="3.0" date="2011-08-25" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Use your webcam to take photos instead of videos.</desc>
  </info>

  <title>Take photos using a webcam</title>

  <p>Webcams can be used to take still photos as well as videos. To take a
  photo:</p>

  <steps>
    <item>
      <p>Make sure that the mode <gui style="menuitem">Photo</gui> is selected
      in the <gui style="menu">Cheese</gui> menu.</p>
    </item>
    <item>
      <p>Click <gui>Take a Photo</gui>. Alternatively, you can press the
      capture button on the webcam or the <key>spacebar</key>.</p>
    </item>
    <item>
      <p>There will be a short countdown, followed by a flash, and the photo
      will appear in the photo stream.</p>
    </item>
  </steps>

  <p>The photos in the photo stream are automatically saved in the
  <file>/Pictures/Webcam</file> folder in your home folder. They are saved
  using the JPEG (<file>.jpg</file>) format.</p>

  <p>To cancel taking a photo after you have clicked <gui>Take a Photo</gui>,
  press <key>Esc</key> before the countdown finishes.</p>

  <note>
    <p>To take multiple photos in rapid succession, use
    <link xref="pref-burst-mode">burst mode</link>.</p>
  </note>

</page>
