<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="photo-delete">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Remove photos and videos that you no longer want to keep.</desc>
  </info>

  <title>Delete a photo or video</title>

  <p>If you no longer want a photo or video, you can permanently delete it:</p>

  <steps>
    <item>
      <p>Find the photo or video that you want to delete in the photo stream at
      the bottom of the <app>Cheese</app> window.</p>
    </item>
    <item>
      <p>Right-click it and select <gui>Delete</gui>.<!-- Alternatively, click it
      once to select it and press the <key>Delete</key> key.--></p>
    </item>
    <item>
      <p>You will be asked if you want to permanently delete it. Confirm by
      clicking <gui>Delete</gui>; you will not be able to recover the photo
      or video.</p>
    </item>
  </steps>

  <p>If you are not sure whether you want to permanently delete the photo or
  video, you can right click it and select <gui>Move to Trash</gui> instead.
  This will move it to the computer's <gui>Trash</gui> folder.</p>

  <note>
    <p>Cheese does not have its own <gui>Trash</gui> folder and you cannot
    access your computer's <gui>Trash</gui> folder from within
    <app>Cheese</app>.</p>
  </note>

</page>
