<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="photo-view">
  <info>
    <link type="guide" xref="index#main"/>
    <revision version="3.0" date="2011-08-25" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Photos and videos will automatically appear in the photo stream.</desc>
  </info>


  <title>View a photo or video that you took</title>

  <p>After you take a photo or record a video, it will appear in the photo
  stream at the bottom of the window.</p>

  <p>If you want to see a bigger version of a photo, or to play a video,
  double-click it. This will open it in the default photo viewer or video player.</p>

  <p>All of the photos and videos in the photo stream are saved in the
  <guiseq><gui>Pictures</gui><gui>Webcam</gui></guiseq> or
  <guiseq><gui>Videos</gui><gui>Webcam</gui></guiseq> folders in your user folder.</p>

</page>
