<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="photo-take">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <link type="seealso" xref="pref-flash"/>
    <link type="seealso" xref="pref-countdown"/>
    <link type="seealso" xref="photo-view"/>
    <link type="seealso" xref="photo-delete"/>

    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Use your webcam to take photos instead of videos.</desc>
  </info>

  <title>Take photos</title>

  <p>Webcams can be used to take still photos as well as videos. To take a
  photo:</p>

  <steps>
    <item>
      <p>Make sure that you are in <gui>Photo</gui> mode. If you are, the
      <gui style="button">Photo</gui> button will be selected on the left side
      of the screen.</p>
    </item>
    <item>
      <p>Click the <gui style="button">Take a photo using a webcam</gui>
      button in the middle of the bottom panel, or press the
      <key>Space</key> key, to take the photo.</p>
    </item>
    <item>
      <p>There will be a short countdown, followed by a flash, and the photo
      will appear in the photo stream.</p>
    </item>
  </steps>

  <p>The photos in the photo stream are automatically saved in the
  <file>Pictures/Webcam</file> folder in your home folder. They are saved
  using the JPEG (<file>.jpg</file>) format.</p>

  <p>To cancel taking a photo after you have clicked <gui>Take a Photo</gui>,
  press <key>Esc</key> before the countdown finishes.</p>

  <note>
    <p>To take multiple photos in rapid succession, use
    <link xref="burst-mode"><gui>Burst</gui> mode</link>.</p>
  </note>

</page>
