<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="photo-save">

  <info>
    <link type="guide" xref="index#main"/>
    <revision pkgversion="3.0" date="2011-08-25" status="review"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Save a photo or video to a different folder.</desc>
  </info>

  <title>Save a photo or video</title>

  <p>By default, Cheese saves the photos and videos in the
  <file>Webcam</file> folder in your user's <file>Photo</file>
  or <file>Videos</file> folder of your home folder.</p>

  <p>To save an image to a different location, right-click the image in the
  photo stream and click <gui>Save As…</gui>. Then, choose where you want to
  save the image.</p>

  <p>A new copy of the image will be saved in the new location. The old version
  will remain in the <file>Webcam</file> folder.</p>

</page>
