<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="photo-take">
  <info>
    <link type="guide" xref="index#main"/>
    <link type="seealso" xref="pref-flash"/>
    <link type="seealso" xref="pref-countdown"/>
    <link type="seealso" xref="photo-view"/>
    <link type="seealso" xref="photo-delete"/>

    <revision version="3.0" date="2011-08-25" status="candidate"/>
    <revision version="3.1" date="2011-09-05" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Use your webcam to take photos instead of videos.</desc>
  </info>

  <title>Take photos with the webcam</title>

  <p>Webcams can be used to take still photos, as well as videos. To take a
  photo:</p>

  <steps>
    <item>
      <p>Make sure that you're in <gui>Photo mode</gui>. If you are, the button
      in the main window will say <gui>Take a Photo</gui>.</p>
      <p>To switch to <gui>Photo mode</gui>, click the small photo button in the
      bottom left of the window or click <guiseq><gui>Cheese</gui>
      <gui>Photo</gui></guiseq>.</p>
    </item>
    <item>
      <p>Click <gui>Take a Photo</gui> or press the <key>spacebar</key>.</p>
    </item>
    <item>
      <p>There will be a short countdown, followed by a flash, and then the
      photo will appear in the photo stream at the bottom of the window.</p>
    </item>
  </steps>

  <p>The photos in the photo stream are automatically saved in the
  <guiseq><gui>Pictures</gui><gui>Webcam</gui></guiseq> folder in your user
  folder. They are saved in the JPEG (<file>.jpg</file>) format.</p>

  <p>To cancel taking a photo after you have clicked <gui>Take a Photo</gui>,
  press <key>Esc</key> before the countdown finishes.</p>

  <note>
   <p>To take multiple photos in rapid succession, use
   <link xref="pref-burst-mode">Burst mode</link>.</p>
  </note>

</page>
