<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="pref-flash">
  <info>
    <link type="guide" xref="index#preferences"/>
    <revision version="3.0" date="2011-08-25" status="candidate"/>
    <revision version="3.1" date="2011-09-19" status="review"/>
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email>kittykat3756@gmail.com</email>
    </credit>

    <desc>Stop the screen from flashing white when taking a photo.</desc>
  </info>

  <title>Disable the flash</title>

  <p>When you take a photo with Cheese, the computer screen briefly turns white.
  This provides additional light.</p>

  <p>To disable this feature, click
  <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq> and uncheck <gui>Fire
  Flash</gui>.</p>

</page>
