<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-fullscreen">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.6" date="2012-05-09" status="stub"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>
    <revision pkgversion="3.34" date="2020-01-05" status="review"/>

    <credit type="author">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Enable and disable fullscreen mode</desc>
  </info>

  <title>Fullscreen</title>

  <p>To enable or disable the fullscreen mode:</p>

  <steps>
    <item><p>Press the menu button in the top-right corner of the window and select
      <gui style="menuitem">Fullscreen</gui>.</p></item>
  </steps>

  <p>If you cannot see the menu button in fullscreen
  mode, move your mouse or tap your touchscreen.</p>

  <note style="tip">
    <p>You can also enable and disable fullscreen mode by pressing
    <key>F11</key>.</p>
  </note>
</page>
