<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-image-properties">

  <info>
    <link type="guide" xref="index#preferences"/>
    <link type="guide" xref="index#problems"/>
    <revision pkgversion="3.0" date="2011-08-24" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Adjust the saturation, contrast, brightness and hue to make photos and videos look better.</desc>
  </info>

  <title>My photos and videos look wrong</title>

  <p>If your photos or videos are too dark or the colors seem to be wrong, try
  adjusting their saturation, contrast, brightness and hue:</p>

  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Image</gui></guiseq>.</p>
    </item>
    <item>
      <p>Move the sliders to find the best settings for your webcam.</p>
    </item>
    <item>
      <p>Click <gui>Close</gui> and check to see if the preview looks
      better.</p>
    </item>
  </steps>

  <figure>
    <title>Different options under <gui>Image properties</gui> (left to right):
    applying brightness, contrast, hue and saturation</title>
    <media its:translate="no" type="image" src="figures/image-properties.png" width="800" height="150"/>
  </figure>

  <terms>
    <item>
      <title>Brightness</title>
      <p>Increasing the brightness will make the photos and videos lighter.
      However, if you are in a dark room, increasing the brightness might make
      the image look more noisy.</p>
    </item>
    <item>
      <title>Contrast</title>
      <p>Setting a higher contrast will increase the difference between darker
      and lighter colors. If the image looks washed out, try increasing the
      contrast.</p>
    </item>
    <item>
      <title>Hue</title>
      <p>Changing the hue of the image will add a tint to it. If image seems to
      be the wrong color (for example, too yellow), try changing the hue.</p>
    </item>
    <item>
      <title>Saturation</title>
      <p>Reducing the saturation makes the image less colorful. If colors seem
      too harsh, reduce the saturation.</p>
    </item>
  </terms>

</page>
