<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-flash">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-19" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="final"/>
    <revision pkgversion="3.34" date="2020-01-05" status="final"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="author editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Stop the screen from flashing white when taking a photo.</desc>
  </info>

  <title>Disable the flash</title>

  <p>When you take a photo with Cheese, the computer screen briefly turns
  white.</p>

  <p>To disable this feature, press the menu button in the top-right corner of the window, select
  <guiseq><gui style="menuitem">Preferences</gui><gui style="tab">Capture</gui></guiseq>,
  and uncheck <gui>Fire flash</gui>.</p>

</page>
