<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="pref-resolution">

  <info>
    <link type="guide" xref="index#preferences"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>The resolution of a video or photo determines how much detail you can
    see in it, changing it will affect the file size.</desc>

  </info>

  <title>Change the capture resolution of your webcam</title>

  <p>Higher resolution generally means better quality images, but photos and
  videos with higher resolution take up more space on your hard disk. High
  resolution videos, in particular, take up a lot of space.</p>

  <p>If you want your images to take up less disk space, reduce the resolution
  of your webcam. If you want better quality images, increase the resolution.
  To change the webcam resolution:</p>

  <steps>
    <item>
      <p>Select
      <guiseq><gui>Cheese</gui><gui>Preferences</gui><gui>Webcam</gui></guiseq>.</p>
    </item>
    <item>
      <p>Choose a different resolution from the drop-down list. Some webcams
      only support one resolution, so you may not have a choice.</p>
    </item>
    <item>
      <p>Press <gui>Close</gui>.</p>
    </item>
  </steps>

</page>
