<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="resolution-photo">
  <info>
    <link type="guide" xref="index#advanced"/>
	<revision version="3.0" date="2011-08-25" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>The resolution of a video or photo determines how much detail you can see in it.</desc>

  </info>

  <title>Change the webcam resolution</title>

<p>The resolution of a photo or video tells you how many <em>pixels</em> the picture is made up of. The higher the resolution, the more pixels, and the more detail you should be able to see. Higher resolution generally means better quality pictures.</p>

<p>Photos and videos with higher resolution take up more space on your hard disk, however. High resolution videos, in particular, take up a lot of space.</p>

<p>If you want to save on disk space, reduce the resolution of your webcam. If you want better quality pictures, increase the resolution. To change the webcam resolution:</p>

  <steps>
    <item><p>Click <guiseq><gui>Edit</gui><gui>Preferences</gui></guiseq>.</p></item>
    <item><p>Choose a different <gui>resolution</gui> from the drop-down list. Some webcams only support one resolution, so you may not have a choice.</p></item>
    <item><p>Click <gui>Close</gui>.</p></item>
  </steps>

</page>
