<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="save-photo">
  <info>
    <link type="guide" xref="index"/>
	<revision version="3.0" date="2011-08-25" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Right-click the picture and click <gui>Save As</gui>.</desc>
  </info>

<title>Save a photo or video in a different folder</title>

<p>By default, Cheese saves the photos and videos that are in the photo stream in the <guiseq><gui>Pictures</gui><gui>Webcam</gui></guiseq> and <guiseq><gui>Videos</gui><gui>Webcam</gui></guiseq> folders in your Home folder.</p>

<p>To save a picture to a different location, right-click the picture in the photo stream and click <gui>Save As</gui>. Then, choose where you want to save the picture.</p>

<p>Alternatively, open the folder where you want to put the picture using the file manager, and then drag it from the photo stream into that folder.</p>

<!-- Please review this statement -->
<p>A new copy of the picture will be saved in that location. The old version will remain in the <guiseq><gui>Pictures</gui><gui>Webcam</gui></guiseq> or <guiseq><gui>Videos</gui><gui>Webcam</gui></guiseq> folder.</p>

</page>
