<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="video-record">

  <info>
    <link type="guide" xref="index#main" group="#first"/>
    <revision pkgversion="3.0" date="2011-08-25" status="candidate"/>
    <revision pkgversion="3.1" date="2011-09-05" status="review"/>
    <revision pkgversion="3.8" date="2013-04-15" status="review"/>
    <revision pkgversion="3.12" date="2014-02-21" status="review"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email its:translate="no">yrazes@gmail.com</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Ekaterina Gerasimova</name>
      <email its:translate="no">kittykat3756@gmail.com</email>
    </credit>

    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude"/>

    <desc>Use your webcam to record short movies for sharing with
    friends.</desc>
  </info>

  <title>Record a video</title>

  <p>To record a video using your webcam:</p>

  <steps>
    <item>
      <p>Make sure that you are in <gui>Video</gui> mode. If you are, the
      <gui style="button">Video</gui> button will be selected on the left side
      of the screen.</p>
    </item>
    <item>
      <p>Click the <gui style="button">Record a video using a webcam</gui>
      button in the middle of the bottom panel, or press the
      <key>Space</key> key, to start recording the video.</p>
    </item>
    <item>
     <p>To stop recording, press the same button again. You can also press the 
     <key>Esc</key> or <key>Space</key> key to stop recording.</p>
    </item>
  </steps>

  <p>Videos are saved in the WebM (<file>.webm</file>) format.</p>

  <p>After you have stopped recording, the video will automatically appear in
  the photo stream at the bottom of the <app>Cheese</app> window. From there,
  you can <link xref="photo-view">open</link> or delete the video.</p>

  <p>If you have problems sharing a video with people using other operating
  systems (like Windows or Mac OS), you may need to
  <link href="help:gnome-help/video-sending">convert it to a different
  format</link>.</p>

</page>
