<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="view-photo">
  <info>
    <link type="guide" xref="index#photo-video"/>
    <revision version="3.0" date="2011-08-25" status="candidate"/>

    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Photos and videos will automatically appear in the photo stream.</desc>
  </info>


<title>View a photo or video that you took</title>

<p>After you take a photo or record a video, it will appear in the <em>photo stream</em> at the bottom of the window.</p>

<p>If you want to see a bigger version of a photo, or play a video, double-click it. This will open it in the default photo viewer or video player.</p>

<p>All of the photos and videos in the photo stream are saved in the <guiseq><gui>Pictures</gui><gui>Webcam</gui></guiseq> or <guiseq><gui>Videos</gui><gui>Webcam</gui></guiseq> folders in your Home folder.</p>

</page>
