<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="wide-mode">
  <info>
	<revision version="3.0" date="2011-08-25" status="candidate"/>
	<link type="guide" xref="index#advanced" group="#first"/>
 
    <credit type="author copyright">
      <name>Julita Inca</name>
      <email>yrazes@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc>Change the position of the photo stream so that the webcam video feed is larger.</desc>
  </info>

  <title>Make the webcam video preview bigger</title>

<p>The <em>photo stream</em> is where photos and videos appear after you have taken/recorded them. By default, it is a horizontal strip at the bottom of the Cheese window.</p>
  
<p>You can make the photo stream appear as a vertical bar instead. This is useful if you have a wide computer screen that is not very high; switching to a vertical layout means that there is more room to display the video feed from the webcam.</p>

<p>To switch to a vertical layout, click <guiseq><gui>Cheese</gui><gui>Wide Mode</gui></guiseq>. To switch back to a horizontal layout, do the same thing.</p>

<p>Another way of increasing the size of the webcam preview is to make Cheese fullscreen. To do this, click <guiseq><gui>Cheese</gui><gui>Fullscreen</gui></guiseq> or press <key>F11</key>. You can get out of fullscreen mode, press <key>F11</key>.</p>

</page>
