/*** BEGIN file-header ***/
#include "cheese-enums.h"

/*** END file-header ***/

/*** BEGIN file-production ***/
/* enumerations from "@filename@" */
#include "@filename@"
/*** END file-production ***/


/*** BEGIN value-header ***/
GType
@enum_name@_get_type (void)
{
  static GType type = 0;

  if (!type)
  {
    static const G@Type@Value _@enum_name@_values[] = {
/*** END value-header ***/

/*** BEGIN value-production ***/
      { @VALUENAME@, "@VALUENAME@", "@valuenick@" },
/*** END value-production ***/

/*** BEGIN value-tail ***/
      { 0, NULL, NULL }
    };

    type = g_@type@_register_static ("@EnumName@", _@enum_name@_values);
  }

  return type;
}


/*** END value-tail ***/

/*** BEGIN file-tail ***/

/*** END file-tail ***/
