/*** BEGIN file-header ***/

#ifndef CHEESE_ENUMS_H_
#define CHEESE_ENUMS_H_

#include <glib-object.h>

G_BEGIN_DECLS
/*** END file-header ***/

/*** BEGIN file-production ***/

/* enumerations from "@filename@" */
/*** END file-production ***/

/*** BEGIN value-header ***/
GType @enum_name@_get_type (void) G_GNUC_CONST;
#define CHEESE_TYPE_@ENUMSHORT@ (@enum_name@_get_type())
/*** END value-header ***/

/*** BEGIN file-tail ***/
G_END_DECLS

#endif /* CHEESE_ENUMS_H_ */
/*** END file-tail ***/
