cheese_gtk_init
cheese_widget_get_type
cheese_widget_new
cheese_widget_get_camera
cheese_widget_get_video_area
cheese_widget_get_error
cheese_widget_state_get_type
cheese_camera_get_type
cheese_camera_cat
cheese_camera_device_get_type
cheese_camera_device_cat
cheese_video_format_get_type
cheese_avatar_chooser_get_type
cheese_avatar_chooser_new
cheese_avatar_chooser_get_picture
um_crop_area_get_type
cheese_avatar_widget_get_type
cheese_avatar_widget_new
cheese_avatar_widget_get_picture
cheese_camera_device_monitor_get_type
cheese_camera_device_monitor_new
cheese_camera_device_monitor_coldplug
cheese_flash_get_type
cheese_flash_new
cheese_flash_fire
