<?xml version="1.0"?>
<interface domain="cheese">
  <requires lib="gtk+" version="3.10"/>
    <template class="CheeseMainWindow" parent="GtkApplicationWindow">
        <child>
  <object class="GtkBox" id="main_vbox">
    <property name="orientation">vertical</property>
    <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK</property>
    <property name="visible">True</property>
    <child>
      <object class="GtkBox" id="content_area">
        <property name="vexpand">True</property>
        <property name="hexpand">True</property>
        <property name="orientation">horizontal</property>
        <property name="visible">True</property>
        <child>
          <object class="GtkBox" id="view_area">
            <property name="orientation">vertical</property>
            <property name="visible">True</property>
            <child>
              <object class="GtkClutterEmbed" id="viewport_widget">
                <property name="vexpand">True</property>
                <property name="hexpand">True</property>
                <property name="events">GDK_POINTER_MOTION_MASK</property>
                <property name="height_request">450</property>
                <property name="width_request">600</property>
                <property name="visible">True</property>
              </object>
            </child>
            <child>
              <object class="GtkAlignment" id="action_area_alignment">
                <property name="hexpand">True</property>
                <property name="visible">True</property>
                <child>
                  <object class="GtkBox" id="buttons_area">
                    <property name="border-width">6</property>
                    <property name="orientation">horizontal</property>
                    <property name="visible">True</property>
                    <child>
                      <object class="GtkBox" id="mode_toggle_buttons">
                        <property name="orientation">horizontal</property>
                        <property name="visible">True</property>
                        <style>
                          <class name="linked"/>
                        </style>
                        <child>
                          <object class="GtkToggleButton" id="photo_toggle_button">
                            <property name="action-name">app.mode</property>
                            <property name="action-target">"photo"</property>
                            <property name="tooltip_text" translatable="yes">Photo mode</property>
                            <property name="label" translatable="yes">Photo</property>
                            <property name="visible">True</property>
                            <property name="visible">True</property>
                            <style>
                              <class name="text-button"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="video_toggle_button">
                            <property name="action-name">app.mode</property>
                            <property name="action-target">"video"</property>
                            <property name="tooltip_text" translatable="yes">Video mode</property>
                            <property name="label" translatable="yes">Video</property>
                            <property name="visible">True</property>
                            <style>
                              <class name="text-button"/>
                            </style>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="burst_toggle_button">
                            <property name="action-name">app.mode</property>
                            <property name="action-target">"burst"</property>
                            <property name="tooltip_text" translatable="yes">Photo burst mode</property>
                            <property name="label" translatable="yes">Burst</property>
                            <property name="visible">True</property>
                            <style>
                              <class name="text-button"/>
                            </style>
                          </object>
                        </child>
                      </object>
                      <packing>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkAlignment" id="action_button_alignment">
                        <property name="xscale">0</property>
                        <property name="yscale">0</property>
                        <property name="hexpand">True</property>
                        <property name="vexpand">False</property>
                        <property name="visible">True</property>
                        <child>
                          <object class="GtkButton" id="take_action_button">
                            <property name="action-name">app.shoot</property>
                            <property name="tooltip_text" translatable="yes">Take a photo using a webcam</property>
                            <property name="visible">True</property>
                            <style>
                              <class name="image-button"/>
                            </style>
                            <child>
                              <object class="GtkImage" id="take_action_button_image">
                                <property name="icon-name">camera-web-symbolic</property>
                                <property name="visible">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="effects_actions_pack">
                        <property name="orientation">horizontal</property>
                        <property name="visible">True</property>
                        <style>
                          <class name="linked"/>
                        </style>
                        <child>
                          <object class="GtkButton" id="effects_prev_page_button">
                            <property name="action-name">win.effects-previous</property>
                            <property name="tooltip_text" translatable="yes">Navigate to the previous page of effects</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage" id="effects_prev_page_button_image">
                                <property name="visible">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkToggleButton" id="effects_toggle_button">
                            <property name="vexpand">False</property>
                            <property name="hexpand">False</property>
                            <property name="action-name">app.effects</property>
                            <property name="tooltip_text" translatable="yes">Effects</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkBox" id="effects_toggle_button_internal_hbox">
                                <property name="orientation">horizontal</property>
                                <property name="spacing">2</property>
                                <property name="visible">True</property>
                                <child>
                                  <object class="GtkLabel" id="effects_toggle_button_internal_label">
                                    <property name="label" translatable="yes">_Effects</property>
                                    <property name="use_underline">True</property>
                                    <property name="visible">True</property>
                                  </object>
                                </child>
                              </object>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkButton" id="effects_next_page_button">
                            <property name="use-action-appearance">False</property>
                            <property name="action-name">win.effects-next</property>
                            <property name="tooltip_text" translatable="yes">Navigate to the next page of effects</property>
                            <property name="visible">True</property>
                            <child>
                              <object class="GtkImage" id="effects_next_page_button_image">
                                <property name="visible">True</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkBox" id="leave_fullscreen_button_box">
                        <property name="orientation">horizontal</property>
                        <property name="visible">False</property>
                        <property name="no-show-all">True</property>
                        <property name="hexpand">False</property>
                        <child>
                          <object class="GtkButton" id="leave_fullscreen_button">
                            <property name="use-action-appearance">False</property>
                            <property name="action-name">app.fullscreen</property>
                            <property name="tooltip_text" translatable="yes">Leave fullscreen mode and go back to windowed mode</property>
                            <child>
                              <object class="GtkImage" id="fullscreen_button_internal_image">
                                <property name="icon-name">view-restore-symbolic</property>
                              </object>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkAlignment" id="thumbnails_right">
            <property name="visible">False</property>
            <property name="vexpand">False</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkAlignment" id="thumbnails_bottom">
        <property name="visible">False</property>
        <property name="vexpand">False</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
  </object>
        </child>
    </template>
  <object class="GtkSizeGroup" id="button_sizegroup">
    <property name="mode">GTK_SIZE_GROUP_HORIZONTAL</property>
    <widgets>
      <widget name="take_action_button"/>
      <widget name="effects_actions_pack"/>
    </widgets>
  </object>
</interface>
