<?xml version="1.0"?>
<interface>
  <requires lib="gtk+" version="2.16"/>
  <object class="GtkUIManager" id="menu_ui_man">
    <child>
      <object class="GtkActionGroup" id="file_actions">
        <child>
          <object class="GtkAction" id="open">
            <property name="name">Open</property>
            <property name="stock-id">gtk-open</property>
            <signal name="activate" handler="cheese_main_window_on_file_open"/>
          </object>
          <accelerator key="O" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="share">
            <property name="name">Share</property>
            <property name="label" translatable="yes">Share…</property>
            <signal name="activate" handler="cheese_main_window_on_share_files"/>
          </object>
          <accelerator key="H" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="save_as">
            <property name="name">SaveAs</property>
            <property name="label" translatable="yes">Save _As…</property>
            <property name="stock-id">gtk-save-as</property>
            <signal name="activate" handler="cheese_main_window_on_file_save_as"/>
          </object>
          <accelerator key="S" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="move_to_trash">
            <property name="name">MoveToTrash</property>
            <property name="label" translatable="yes">Move to _Trash</property>
            <property name="icon-name">user-trash</property>
            <signal name="activate" handler="cheese_main_window_on_file_move_to_trash"/>
          </object>
          <accelerator key="Delete" modifiers=""/>
        </child>
        <child>
          <object class="GtkAction" id="delete">
            <property name="name">Delete</property>
            <property name="stock-id">gtk-delete</property>
            <signal name="activate" handler="cheese_main_window_on_file_delete"/>
          </object>
          <accelerator key="Delete" modifiers="GDK_SHIFT_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="move_all_to_trash">
            <property name="name">RemoveAll</property>
            <property name="label" translatable="yes">Move _All to Trash</property>
            <signal name="activate" handler="cheese_main_window_on_file_move_to_trash_all"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionGroup" id="layout_actions">
        <child>
          <object class="GtkToggleAction" id="wide_mode">
            <property name="name">WideMode</property>
            <property name="label" translatable="yes">_Wide Mode</property>
            <signal name="toggled" handler="cheese_main_window_on_layout_wide_mode"/>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkActionGroup" id="effects_actions">
        <child>
          <object class="GtkAction" id="effects_page_prev">
            <property name="name">Previous Effects</property>
            <property name="label" translatable="yes">P_revious Effects</property>
            <property name="sensitive">false</property>
            <signal name="activate" handler="cheese_main_window_on_prev_effects_page"/>
          </object>
          <accelerator key="j" modifiers="GDK_CONTROL_MASK"/>
        </child>
        <child>
          <object class="GtkAction" id="effects_page_next">
            <property name="name">Next Effects</property>
            <property name="label" translatable="yes">Ne_xt Effects</property>
            <property name="sensitive">false</property>
            <signal name="activate" handler="cheese_main_window_on_next_effects_page"/>
          </object>
          <accelerator key="k" modifiers="GDK_CONTROL_MASK"/>
        </child>
      </object>
    </child>
    <ui>
      <popup name="thumbnail_popup" id="thumbnail_popup">
        <menuitem action="open"/>
        <separator/>
        <menuitem action="share"/>
        <separator/>
        <menuitem action="save_as"/>
        <separator/>
        <menuitem action="move_to_trash"/>
        <menuitem action="delete"/>
      </popup>
    </ui>
  </object>
  <object class="GtkMenu" id="thumbnail_popup" constructor="menu_ui_man">
  </object>
</interface>
