<interface domain="cheese">
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="accel">F11</attribute>
        <attribute name="label" translatable="yes">_Fullscreen</attribute>
        <attribute name="action">app.fullscreen</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">P_references</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">app.shortcuts</attribute>
      </item>
      <item>
        <attribute name="accel">F1</attribute>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Cheese</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkHeaderBar" id="header_bar">
    <property name="can_focus">False</property>
    <property name="title" translatable="yes">Take a Photo</property>
    <property name="show-close-button">True</property>
    <style>
      <class name="titlebar"/>
    </style>
    <child>
      <object class="GtkMenuButton" id="menu_button">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="receives_default">False</property>
        <property name="use_underline">True</property>
        <property name="menu_model">primary_menu</property>
        <child>
          <object class="GtkImage">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="icon_name">open-menu-symbolic</property>
            <property name="icon_size">1</property>
          </object>
        </child>
        <style>
          <class name="image-button"/>
        </style>
      </object>
      <packing>
        <property name="pack_type">end</property>
      </packing>
    </child>
  </object>
</interface>
